
# mongo-express container
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD= 
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD= 
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017


# mongo container
MONGO_INITDB_ROOT_USERNAME= 
MONGO_INITDB_ROOT_PASSWORD=

# api
API_KEY=
